# These environment variables are required for spinning up containers with
# docker-compose on your local machine.
#
#
# To prevent these values from getting pushed to the remote repo,
# run the following command from the root directory of this repo on your machine:
#
#    git update-index --skip-worktree .env
#
#
# Fill them in without a space between the '=', and without quotes.

API_TOKEN=abracadabra
LOCAL_REPO_PATH=/c/Users/risha/giT/ml-deployment-template
REPLICAS=3
PYTHONPATH="/app:${env:PYTHONPATH}"
